<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/roomModeTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/run_mode"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.6"/>

        <Spinner
            android:id="@+id/spinnerRoomMode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/room_run_mode"/>

    </LinearLayout>

    <Button
        android:id="@+id/view_schedule_bttn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/view_schedule"/>

</LinearLayout>