<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textViewScheduleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewDayOfWeek"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/day_of_week"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.7"/>

        <Spinner
            android:id="@+id/spinnerDayOfWeek"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/days_of_week"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextViewSheduleStatus"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/shade_position"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.7"/>

        <Spinner
            android:id="@+id/spinnerScheduleStatus"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/shade_positions"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.7"/>
        <TimePicker
            android:id="@+id/schedule_update_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">


        <Button
            android:id="@+id/update_schedule_bttn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/update"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

</LinearLayout>